# gdg-guice-workshop

./: GAPS.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jordi9/guice/: City.java  Movie.java  MovieRepository.java  Showtimes.java  ShowtimesLauncher.java
src/main/java/com/jordi9/guice/example01/: City.java  Movie.java  MovieRepository.java  MovieRepositoryImpl.java  Showtimes.java  ShowtimesLauncher.java  ShowtimesModule.java
src/main/java/com/jordi9/guice/example02/: GoogleHttpClientModule.java  GoogleMovieRepository.java  GoogleShowtimesUrl.java  ImdbMovieRepository.java  ImdbShowtimesUrl.java  Json.java  MultipleShowtimes.java  MultipleShowtimesLauncher.java
src/test/java/com/jordi9/guice/: ShowtimesTest.java
src/test/java/com/jordi9/guice/example01/: ShowtimesTest.java
